# HEIMDALL

HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY
#HEIMDALL_REGION_NAME=HEIMDALL_REGION_NAME
#HEIMDALL_BUCKET_NAME_KEY=HEIMDALL_BUCKET_NAME_KEY
#HEIMDALL_JWT_REQUIRED_FIELDS=[]
#HEIMDALL_REDIS_HOST=HEIMDALL_REDIS_HOST
#HEIMDALL_REDIS_PORT=HEIMDALL_REDIS_PORT
#HEIMDALL_REDIS_DB=1
#HEIMDALL_REDIS_USER=HEIMDALL_REDIS_USER
#HEIMDALL_REDIS_PASSWORD=HEIMDALL_REDIS_PASSWORD

# KEY ACCESS DEV

HEIMDALL_REGION_NAME=HEIMDALL_REGION_NAME
HEIMDALL_BUCKET_NAME_KEY=HEIMDALL_BUCKET_NAME_KEY
HEIMDALL_JWT_REQUIRED_FIELDS=[]
HEIMDALL_REDIS_HOST=HEIMDALL_REDIS_HOST
HEIMDALL_REDIS_PORT=HEIMDALL_REDIS_PORT
HEIMDALL_REDIS_DB=0
HEIMDALL_REDIS_USER=HEIMDALL_REDIS_USER
HEIMDALL_REDIS_PASSWORD=HEIMDALL_REDIS_PASSWORD

# ETRIA

ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO

# REDIS

REDIS_HOST_URL=REDIS_HOST_URL
REDIS_CACHE_DB=1

# DRIVE WEALTH

DW_APP_KEY=DW_APP_KEY
DW_USER=DW_USER
DW_PASSWORD=DW_PASSWORD
DW_AUTHENTICATION_URL=DW_AUTHENTICATION_URL
DW_USER_PHYSICAL_DOCUMENTS_URL=DW_USER_PHYSICAL_DOCUMENTS_URL
DW_USER_PHYSICAL_DOCUMENT_URL=DW_USER_PHYSICAL_DOCUMENT_URL

# MONGO USER BANK ACCOUNTS

MONGO_CONNECTION_URL=MONGO_CONNECTION_URL
MONGODB_DATABASE_NAME=MONGODB_DATABASE_NAME
MONGODB_USER_COLLECTION=MONGODB_USER_COLLECTION
MONGODB_JWT_COLLECTION=MONGODB_JWT_COLLECTION

# MEPHO

MEPHO_DW_APP_KEY=MEPHO_DW_APP_KEY
MEPHO_DW_USER=MEPHO_DW_USER
MEPHO_DW_PASSWORD=MEPHO_DW_PASSWORD
MEPHO_DW_AUTHENTICATION_URL=MEPHO_DW_AUTHENTICATION_URL
MEPHO_REDIS_HOST=MEPHO_REDIS_HOST
MEPHO_REDIS_DB=MEPHO_REDIS_DB

# REDIS
REDIS_HOST_ACCESS_URL=REDIS_HOST_ACCESS_URL